<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/vue@next"></script>
<style>
#app {
	text-align: center;
}

.roulette-outer {
	position: relative;
	overflow: hidden;
	
	width: 500px;
	height: 500px;
	
	font-size: 30px;
	
	margin-left: auto;
	margin-right: auto;
	
	border-radius: 50%;
	
	background: #ffeaa7;
}

.roulette-outer > .roulette {
	position: absolute;
	top: 5%;
	bottom: 5%;
	left: 5%;
	right: 5%;
	
	border-radius: 50%;
	
	border: 2px solid black; 
}

.roulette-outer > .roulette-pin {
	position: absolute;
	top: 3%;
	left: 50%;
	
	height: 0;
	width: 0;
	border-style: solid;
	border-width: 30px 5px 0 5px;
	border-color: #ff0000 transparent transparent transparent;
	
	margin-left: -5px;
}

.roulette-outer > .roulette > .item-wrapper > .item {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	padding-top: 10%;
	text-align: center;
	display: flex;
	justify-content: center;
}

.roulette-outer > .roulette > .line-wrapper > .line {
	position: absolute;
	top: 0;
	bottom: 50%;
	left: 223px;
	width: 2px;
	background: black;
	margin-left: -1px;
	
	transform-origin: bottom;
}

.roulette-outer > .roulette {
	transition: transform 5s ease-in-out;
}

</style>
</head>
<body>
	<div id="app">
		<h1>룰렛(Roulette)</h1>
		
		<div class="roulette-outer">
			<div class="roulette-pin"></div>
			<div class="roulette" v-bind:style="rouletteStyle">
				<!-- 값 영역 -->
				<div class="item-wrapper">
					<div class="item" v-for="(item, index) in items"
						v-bind:style="itemStyles[index]">{{item.value}}</div>
				</div>
				
				<!-- 선 영역 -->
				<div class="line-wrapper">
					<div class="line" v-for="(item, index) in items"
						v-bind:style="lineStyles[index]"></div>
				</div>
			</div>
		</div>
		
		<button class="play-btn" v-on:click="play">Play!</button>
		<hr>
		<ul>
			<li v-for="(h, idx) in history" v-bind:disabled="buttonDisabled">{{h}}</li>
		</ul>
	</div>
	
	
	
	<script>
		Vue.createApp({
			data(){
				return {
					items:[
						{value: "100점"},
						{value: "200점"},
						{value: "-500점"},
						{value: "0점"},
					],
					itemStyles:[],
					lineStyles:[],
					current: 0,// 실제 pin이 가리키는 데이터 위치
					randomOffset: 0,
					count: 0,
					cycle: 0,
					history:[],
					buttonDisable:false,
				}
			},
			computed:{
				segment(){
					return 360 / this.items.length;
				},
				offset(){
					return this.segment / 2;
				},
				angle(){
					//return -this.current * this.segment;
					let temp = -this.current * this.segment;
					this.randomOffset = Math.floor(Math.random() * this.segment) - this.offset - 1;
					this.cycle = this.count * 360 * 5;
					return -(temp + this.randomOffset + this.cycle);
				},
				rouletteStyle(){
					return{
						"transform":"rotate(" + this.angle +"deg)"
					};
				},
				currentItem(){
					return this.items[this.current];
				},
			},
			methods:{
				play(){
					this.count++;
					this.current = Math.floor(Math.random() * this.items.length);
					console.log(this.count);
					this.history.push(this.currentItem.value);
					
					setTimeout(()=>{
                        this.buttonDisabled = false;
                    }, 5000);
				},
			},
			created(){
				this.items.forEach((el,idx)=>{
					//itemStyles 정의
					this.itemStyles.push({
						"transform":"rotate("+ this.segment * idx + "deg)",
					});
					// lineStyle 정의
					this.lineStyles.push({
						"transform":"rotate("+ (this.segment * idx + this.offset) + "deg)"
					});
				});
			}
		}).mount("#app")
	</script>
</body>
</html>